# zhy-spring-boot-starter

./: .gitignore  README.md  pom.xml
0.doc/: todo.md
beetle-spring-boot-starter/: pom.xml
beetle-spring-boot-starter/src/main/java/org/chobit/spring/beetle/: MessageQueue.java
beetle-spring-boot-starter/src/main/java/org/chobit/spring/beetle/consumer/: ConsumeStrategy.java  MessageCallback.java
beetle-spring-boot-starter/src/main/java/org/chobit/spring/beetle/model/: Message.java
beetle-spring-boot-starter/src/main/java/org/chobit/spring/beetle/persistence/: MessageConverter.java  RedisOperator.java
beetle-spring-boot-starter/src/main/java/org/chobit/spring/beetle/producer/: DefaultMessageProducer.java  MessageProducer.java
beetle-spring-boot-starter/src/main/java/org/chobit/spring/beetle/queue/: DefaultQueueStrategy.java  MessageCallback.java
beetle-spring-boot-starter/src/main/java/org/chobit/spring/beetle/serialization/: JacksonPayloadSerializer.java
dlock-spring-boot-starter/: pom.xml
dlock-spring-boot-starter/src/main/java/org/chobit/spring/dlock/: DLock.java  DLockConfiguration.java  EnableDLock.java
doc/: todo.md
redisq-spring-boot-starter/: pom.xml
redisq-spring-boot-starter/src/main/java/org/chobit/spring/beetle/: RedisQueue.java
redisq-spring-boot-starter/src/main/java/org/chobit/spring/redisq/: BeetleProperties.java  Keys.java  MessageConverter.java  MessageQueue.java  OnNonEmptyProducerCondition.java  RedisBeetleQueue.java  RedisClient.java  RedisClientImpl.java  RedisOperator.java  RedisQAutoConfiguration.java  RedisQConfigException.java  RedisQContext.java  RedisQueue.java
redisq-spring-boot-starter/src/main/java/org/chobit/spring/redisq/beetle/: Message.java  (+2 more)
redisq-spring-boot-starter/src/test/java/org/chobit/spring/redisq/: MyApp.java
redisq-spring-boot-starter/src/test/resources/: application.yml
rlock-spring-boot-starter/: pom.xml
rlock-spring-boot-starter/src/main/java/org/chobit/spring/dlock/: EnableRLock.java  RLock.java  RLockConfiguration.java
rlock-spring-boot-starter/src/main/java/org/chobit/spring/dlock/exception/: RLockException.java
rlock-spring-boot-starter/src/main/java/org/chobit/spring/dlock/interceptor/: AnnotationLockOperationSource.java  BeanFactoryRLockOperationSourceAdvisor.java  LockAspectSupport.java  LockInterceptor.java  LockOperation.java  LockOperationInvoker.java  LockOperationSource.java  LockOperationSourcePointcut.java
rlock-spring-boot-starter/src/main/java/org/chobit/spring/dlock/interceptor/spel/: LockEvaluationContext.java  LockExpressionRootObject.java  LockOperationExpressionEvaluator.java
rlock-spring-boot-starter/src/main/java/org/chobit/spring/rlock/: EnableRLock.java  RLock.java  RLockConfiguration.java
rlock-spring-boot-starter/src/main/java/org/chobit/spring/rlock/exception/: RLockException.java
rlock-spring-boot-starter/src/main/java/org/chobit/spring/rlock/interceptor/: AnnotationLockOperationSource.java  BeanFactoryRLockOperationSourceAdvisor.java  LockAspectSupport.java  LockInterceptor.java  LockOperation.java  LockOperationInvoker.java  LockOperationSource.java  LockOperationSourcePointcut.java
rlock-spring-boot-starter/src/main/java/org/chobit/spring/rlock/interceptor/spel/: LockEvaluationContext.java  LockExpressionRootObject.java  LockOperationExpressionEvaluator.java
src/main/java/org/chobit/spring/: OperationInvoker.java
src/main/java/org/chobit/spring/log/: QuickLog.java  QuickLogAspectSupport.java  QuickLogAutoConfiguration.java  QuickLogInterceptor.java  QuickLogOperation.java  QuickLogPointcutSourceAdvisor.java
src/main/java/org/chobit/spring/response/: ApiExceptionAdvisor.java  ResponseWrapper.java  ResponseWrapperAdvice.java
src/main/java/org/chobit/spring/response/exception/: RwServerException.java
src/main/java/org/chobit/spring/rw/: ApiExceptionAdvisor.java  ResponseWrapper.java  ResponseWrapperAdvice.java  RwAutoConfiguration.java  RwProperties.java
src/main/java/org/chobit/spring/rw/exception/: RwException.java  RwServerException.java
src/main/java/org/chobit/spring/trace/: TraceClew.java  TraceClewAutoConfiguration.java  TraceClewStarter.java
src/main/java/org/chobit/spring/trace/interceptor/: TraceClewInterceptor.java  TraceClewPointcutSourceAdvisor.java
src/main/java/org/chobit/spring/utils/: JsonKit.java
src/test/resources/: hello.yml
zhy-spring-boot-autoconfigure/: pom.xml
zhy-spring-boot-autoconfigure/src/main/java/org/chobit/spring/autoconfigure/: OperationInvoker.java
zhy-spring-boot-autoconfigure/src/main/java/org/chobit/spring/autoconfigure/log/: QuickLog.java  QuickLogAspectSupport.java  QuickLogAutoConfiguration.java  QuickLogInterceptor.java  QuickLogOperation.java  QuickLogPointcutSourceAdvisor.java
zhy-spring-boot-autoconfigure/src/main/java/org/chobit/spring/autoconfigure/rw/: ApiExceptionAdvisor.java  ResponseWrapper.java  ResponseWrapperAdvice.java  RwAutoConfiguration.java  RwProperties.java  Tags.java
zhy-spring-boot-autoconfigure/src/main/java/org/chobit/spring/autoconfigure/rw/exception/: RwException.java
zhy-spring-boot-autoconfigure/src/main/java/org/chobit/spring/autoconfigure/trace/: InheritableTraceHolder.java  TraceClew.java  TraceClewAutoConfiguration.java  TraceClewInterceptor.java  TraceClewPointcutSourceAdvisor.java  TraceClewProperties.java  TraceClewStarter.java
zhy-spring-boot-autoconfigure/src/main/java/org/chobit/spring/log/: QuickLog.java  QuickLogAutoConfiguration.java  QuickLogOperation.java
zhy-spring-boot-autoconfigure/src/main/java/org/chobit/spring/rw/: RwAutoConfiguration.java
zhy-spring-boot-autoconfigure/src/main/java/org/chobit/spring/trace/: TraceClewAutoConfiguration.java  TraceClewPointcutSourceAdvisor.java  TraceClewStarter.java
zhy-spring-common/: pom.xml
zhy-spring-common/src/main/java/org/chobit/spring/common/: OperationInvoker.java
zlock-spring-boot-starter/: pom.xml
zlock-spring-boot-starter/src/main/java/org/chobit/spring/: Main.java
zlock-spring-boot-starter/src/main/java/org/chobit/spring/zlock/: DLock.java  EnableDLock.java  RLockConfiguration.java
(+143 files in other folders)
